/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.idlemindsworkshop.hitori;

public final class R {
    public static final class anim {
        public static final int cycle_7=0x7f040000;
        public static final int shake=0x7f040001;
    }
    public static final class array {
        public static final int size=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f070000;
        public static final int puzzle_background=0x7f070001;
        public static final int puzzle_dark=0x7f070004;
        public static final int puzzle_foreground=0x7f070005;
        public static final int puzzle_hilite=0x7f070002;
        public static final int puzzle_hint_0=0x7f070006;
        public static final int puzzle_hint_1=0x7f070007;
        public static final int puzzle_hint_2=0x7f070008;
        public static final int puzzle_light=0x7f070003;
        public static final int puzzle_selected=0x7f070009;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int about_button=0x7f0a0003;
        public static final int about_content=0x7f0a0000;
        public static final int continue_button=0x7f0a0001;
        public static final int exit_button=0x7f0a0004;
        public static final int new_button=0x7f0a0002;
        public static final int settings=0x7f0a0005;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int main=0x7f030001;
    }
    public static final class menu {
        public static final int menu=0x7f090000;
    }
    public static final class string {
        public static final int about_label=0x7f080005;
        public static final int about_text=0x7f080008;
        public static final int about_title=0x7f080007;
        public static final int app_name=0x7f080001;
        public static final int continue_label=0x7f080003;
        public static final int exit_label=0x7f080006;
        public static final int game_title=0x7f080014;
        public static final int hello=0x7f080000;
        public static final int hints_summary=0x7f08000f;
        public static final int hints_title=0x7f08000e;
        public static final int huge_label=0x7f080013;
        public static final int main_title=0x7f080002;
        public static final int medium_label=0x7f080012;
        public static final int music_summary=0x7f08000d;
        public static final int music_title=0x7f08000c;
        public static final int new_game_label=0x7f080004;
        public static final int new_game_title=0x7f080010;
        public static final int no_moves_label=0x7f080015;
        public static final int settings_label=0x7f080009;
        public static final int settings_shortcut=0x7f08000b;
        public static final int settings_title=0x7f08000a;
        public static final int small_label=0x7f080011;
    }
    public static final class xml {
        public static final int settings=0x7f050000;
    }
}
